[package]
name = "dep"
version = "0.1.0"
authors = ["Louis Dureuil <louis.dureuil@xinra.net>"]
edition = "2018"
links = "dep"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
hello = { path = "../hello" }
hallo = { path = "../hallo" }

[build-dependencies]
carmake = { path = "../../" }
